server.port=8081

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://localhost:3306/database_name?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true
datasource.mysql.username=username
datasource.mysql.password=password