server.port=8081

spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

datasource.mysql.driverClassName=com.mysql.jdbc.Driver
datasource.mysql.url=jdbc:mysql://127.0.0.1:3306/test
datasource.mysql.username=root
datasource.mysql.password=123