mqtt.port=1883

zookeeper=127.0.0.1:2181

redis.ip=192.168.142.129
redis.port=6379
redis.pool.maxTotal=20
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false

mq.ip=192.168.142.129
mq.port=5672

server.name=MQTT_BROKER_001