server.port=8081

##master
master.datasource.validation-query=select 1
master.datasource.test-on-borrow=true
master.datasource.test-while-idle=true
master.datasource.driver-class-name=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://127.0.0.1:3306/test
master.datasource.username=root
master.datasource.password=123

##slave1
slave1.datasource.validation-query=select 1
slave1.datasource.test-on-borrow=true
slave1.datasource.test-while-idle=true
slave1.datasource.driver-class-name=com.mysql.jdbc.Driver
slave1.datasource.url=jdbc:mysql://127.0.0.1:3306/test2
slave1.datasource.username=root
slave1.datasource.password=123